<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>د وائل محمد رفعت صقر</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/linearicons.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Color Themes-->
    <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper rtl">
        <!-- Preloader -->
        <div class="preloader"></div>

       <!-- Main Header-->
        <header class="main-header header-style-two">
            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="top-left">
                            <ul class="contact-list clearfix">
                                <li><i class="fa fa-volume-control-phone"></i><a href="tel:5554280940">للاتصال
                                        00201001404560</a></li>
                                <li class="csc"><i class="fa fa-address-book-o" aria-hidden="true"></i>
                                    <a href="#"> احجز الان</a></li>
                                
                            </ul>
                        </div>
                        <div class="top-right">
                            <ul class="social-icon-four clearfix">.
                               
                               
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->

            <div class="header-lower">
                <div class="auto-container">
                    <div class="main-box clearfix">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md ">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current "><a href="index.html">الرئيسية</a>

                                        </li>
                                        <li class=""><a href="about.html"> من نحن</a> </li>
                                        <li class="dropdown"><a href="#">ما يقدمه الدكتور </a>
                                            <ul>
                                          
                                                
                                                 <li class="dropdown"><a href="#">ما يقدمه الدكتور</a>
                                                <ul>
                                                    <li><a href="service-details.html">عمليات البوتوكس</a></li>
                                                    <li><a href="service-details.html">فيلر</a></li>

                                                </ul>
                                            </li> 
                                                 <li class="dropdown"><a href="#">ما يقدمه الدكتور</a>
                                                <ul>
                                                    <li><a href="service-details.html">عمليات البوتوكس</a></li>
                                                    <li><a href="service-details.html">فيلر</a></li>

                                                </ul>
                                            </li>
                                             
                                                 <li class="dropdown"><a href="#">ما يقدمه الدكتور</a>
                                                <ul>
                                                    <li><a href="service-details.html">عمليات البوتوكس</a></li>
                                                    <li><a href="service-details.html">فيلر</a></li>

                                                </ul>
                                            </li>
                                             
                                                 <li class="dropdown"><a href="#">ما يقدمه الدكتور</a>
                                                <ul>
                                                    <li><a href="service-details.html">عمليات البوتوكس</a></li>
                                                    <li><a href="service-details.html">فيلر</a></li>

                                                </ul>
                                            </li>
                                             

                                            </ul>
                                        </li>

                                        
                                         <li class="dropdown"><a href="#">المعرض </a>
                                            <ul>
                                          
                                                
                                                 <li><a href="gallery.html">صور العيادة</a>
                                               
                                            </li> 
                                                 <li><a href="albums.html">صور المرضى</a>
                                               
                                            </li>
                                             
                                                 <li><a href="videos.html">الفيديوهات</a>
                                              
                                            </li>
                                             
                                      
                                             

                                            </ul>
                                        </li>
                                        <li class=""><a href="blogs.html"> المقالات</a> </li>
                                        <li class=""><a href="appointment.html"> احجز الان</a> </li>
                                        <li class=""><a href="contact.html"> اتصل بنا</a> </li>
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->


                        </div>
                    </div>
                </div>
            </div>

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/logo-2.png" style="width: 122px;" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-collapse show collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current "><a href="#">الرئيسية</a>

                                    </li>
                                    <li class=""><a href="about.html"> من نحن</a> </li>
                                  <li class="dropdown"><a href="#">ما يقدمه الدكتور </a>
                                            <ul>
                                          
                                                
                                                 <li class="dropdown"><a href="#">ما يقدمه الدكتور</a>
                                                <ul>
                                                    <li><a href="service-details.html">عمليات البوتوكس</a></li>
                                                    <li><a href="service-details.html">فيلر</a></li>

                                                </ul>
                                            </li> 
                                                 <li class="dropdown"><a href="#">ما يقدمه الدكتور</a>
                                                <ul>
                                                    <li><a href="service-details.html">عمليات البوتوكس</a></li>
                                                    <li><a href="service-details.html">فيلر</a></li>

                                                </ul>
                                            </li>
                                             
                                                 <li class="dropdown"><a href="#">ما يقدمه الدكتور</a>
                                                <ul>
                                                    <li><a href="service-details.html">عمليات البوتوكس</a></li>
                                                    <li><a href="service-details.html">فيلر</a></li>

                                                </ul>
                                            </li>
                                             
                                                 <li class="dropdown"><a href="#">ما يقدمه الدكتور</a>
                                                <ul>
                                                    <li><a href="service-details.html">عمليات البوتوكس</a></li>
                                                    <li><a href="service-details.html">فيلر</a></li>

                                                </ul>
                                            </li>
                                             

                                            </ul>
                                        </li>

    <li class="dropdown"><a href="#">المعرض </a>
                                            <ul>
                                          
                                                  
                                                 <li><a href="gallery.html">صور العيادة</a>
                                               
                                            </li> 
                                                 <li><a href="albums.html">صور المرضى</a>
                                               
                                            </li>
                                             
                                                 <li><a href="videos.html">الفيديوهات</a>
                                              
                                            </li>
                                             
                                      
                                             

                                            </ul>
                                        </li>
                                            
                                  <li class=""><a href="blogs.html"> المقالات</a> </li>
                                        <li class=""><a href="appointment.html"> احجز الان</a> </li>
                                        <li class=""><a href="contact.html"> اتصل بنا</a> </li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header>
        <!--End Main Header -->

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Bar -->
        <section class="sidenav-bar">
            <div class="inner-box">
                <div class="upper-box">
                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                    <div class="cross-icon"><span class="fa fa-times"></span></div>
                </div>

                <!-- .Side Nav -->
                <nav class="side-nav">
                    <ul class="navigation clearfix">
                        <li class="current"><a href="#">الرئيسية</a></li>
                        <li class="current"><a href="#">من نحن</a></li>

                        <li class=" dropdown"><a href="#">ما يقدمه الدكتور </a>
                            <ul>
                                <li><a href="#">ما يقدمه الدكتور 01</a></li>
                                <li><a href="#">ما يقدمه الدكتور 02</a></li>
                                <li><a href="#">ما يقدمه الدكتور 03</a></li>
                                <li><a href="#">ما يقدمه الدكتور 04</a></li>
                                <li><a href="#">ما يقدمه الدكتور 05</a></li>
                                <li><a href="#">ما يقدمه الدكتور 06</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">المعرض</a></li>
                        <li><a href="contact.html">المقالات</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>

                    </ul>
                </nav><!-- /.Side-menu -->


                <div class="subscribe-form">
                    <h5>للاستفسار راسلنا</h5>
                    <a href="#" class="theme-btn btn-style-one">المزيد</a>
                </div>
            </div>
        </section>
        <!--End Hidden Bar -->
        <!-- =====start social media ===== -->
        <div class="social-media-fixed">
            <aside id="sticky-social">
                <ul>
                    <li>
                        <a href="#" class="entypo-linkedin" target="_blank">
                            <i class="fa fa-facebook"></i>
                            <span>facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="entypo-gplus" target="_blank">
                            <i class="fa fa-whatsapp"></i>
                            <span>whatsapp</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="entypo-instagram" target="_blank" style="background: #f77737;">
                            <i class="fa fa-instagram"></i>
                            <span style="background: #f77737;">instagram</span>
                        </a>
                    </li>

                </ul>
            </aside>
        </div>

 
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/10.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title-box">
                    <h1>اتصل بنا</h1>
                </div>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li>اتصل بنا</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->


  <!-- contact us page -->
  <div class="contact-page">
    <div class="container">
      <div class="page-body">
        <ul class="branches">
          <li>
            <div class="branch-heading">
              <p>
                عنوان العيادة
              </p>
            </div>
            <div class="working-hours-phones">
              <div class="working-hours">
                <ul class="week-days">
                  <li>
                    <span>
                      sun - Thur
                    </span>
                    <span>
                      8Am - 6Pm
                    </span>
                  </li>
                  <li>
                    <span>
                      Fri - Sat
                    </span>
                    <span>
                      Closed
                    </span>
                  </li>
                </ul>
              </div>
              <ul class="phones">
                <li>
                  <span class="feather icon-phone-call"></span>
                  <span>
                    01030333374
                  </span>
                </li>
              </ul>
            </div>
            <div class="location">
              <span>
                <i class="feather icon-map-pin"></i>
               
مواعيد العمل من 9 ص: إلى 7 م

              </span>
            </div>
          </li>
     
            
        </ul>

        <div class="form-wrapper">
          <div class="form-heading">
            <p>
              تواصل معنا
            </p>
          </div>
          <form action="">
            <div class="form-div">
              <input type="text" name="name" placeholder="الاسم*">
            </div>
            <div class="form-div">
              <input type="email" name="email" placeholder="البريد الاليكتروني*">
            </div>
            <div class="form-div">
              <input type="text" name="phone" placeholder="رقم الهاتف*">
            </div>
            <div class="form-div">
              <input type="text" name="subject-title" id="" placeholder="نص الرسالة...">
            </div>
        
            <button type="submit">
              <span class="feather icon-send"></span>
              <span>
                إرسال
              </span>
            </button>
          </form>
        </div>
      </div>
    </div>


  

  </div>
  <!-- contact us page -->
    <!--=============  start map =============-->
    <div class="map">
        <div class="contact-form-wrapper">


            <div class="contact-form-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.5809029230236!2d31.13515571511388!3d29.991472181901567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDU5JzI5LjMiTiAzMcKwMDgnMTQuNCJF!5e0!3m2!1sen!2seg!4v1599665331016!5m2!1sen!2seg" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            </div>
        </div>

    </div>
    <!--=============  end map =============-->
        

       <!-- Main Footer -->
        <footer class="main-footer alternate" style="background-image: url(images/background/5.jpg);">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row">
                        <!--Big Column-->
                        <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">
                                <!--Footer Column-->
                                <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">
                                                منذ بدء التاريخ وكل امرأة تبحث عن طرق تجميل الوجه بطريقتها وأسلوبها
                                                الخاص، وبالرغم من أن الجمال لا يقتصر على ملامح الوجه فقط إلا أن جمال
                                                الوجه يستحوذ على تفكير المرأة أكثر من أي منطقة أخرى من جسدها حيث أن جمال
                                                الوجه يعكس جمال الروح.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">القائمة الرئـــسية </h2>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="widget-content">
                                                    <ul class="list">
                                                        <li><a href="about.html">الرئيسية</a></li>
                                                        <li><a href="about.html">من نحن</a></li>
                                                        <li><a href="about.html"> المعرض</a></li>
                                                        <li><a href="about.html"> المقالات</a></li>
                                                        <li><a href="about.html">اتصل بنا</a></li>


                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="widget-content">
                                                    <ul class="list">
                                                        <li><a href="about.html">الرئيسية</a></li>
                                                        <li><a href="about.html">من نحن</a></li>
                                                        <li><a href="about.html"> المعرض</a></li>
                                                        <li><a href="about.html"> المقالات</a></li>
                                                        <li><a href="about.html">اتصل بنا</a></li>


                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Big Column-->
                        <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">


                                <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">تواصل معنا</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li>للاتصال: 01001404560</li>
                                                <li>للاتصال: 01001404560</li>
                                                <li> 17 شارع شهاب، جزيرة ميت عقبة، حي العجوزة، الجيزة</li>
                                                <li>drwaelsakr@info.com</li>




                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <div class="mapsfooter">
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13827.196397838903!2d31.251190199999996!3d29.956456799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1596963100889!5m2!1sar!2seg"
                                                width="100%" height="300" frameborder="0" style="border:0;"
                                                allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="social-links">
                            <ul class="social-icon-two">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright-text">
                            <p> حقوق النشر © 2020 جميع الحقوق محفوظة شركة بي جروب</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Main Footer -->


    </div>



    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/dropped.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/script.js"></script>
    <!-- Color Setting -->
    <script src="js/color-settings.js"></script>



</body>

</html>